PORT=8080

JWT_EXPIRES_IN=7d # 7 days
JWT_SECRET=test

# 認証要否
IS_AUTH_ENABLED=true # true or ""

# CORSを許可するドメイン
ALLOWED_ORIGINS="http://localhost:3000" # ex. "http://localhost:3000,http://localhost:3001"

# Prismaの設定
DATABASE_URL="mysql://todo:todo@0.0.0.0:3385/todo"